# Holosintesis

./: pom.xml
src/main/java/: Design.java  DesignList.java  DesignUploader.java  DesignsMenu.java  Familia.java  FamiliaUploader.java  FamiliesList.java  FamiliesMenu.java  Index.java  Main.java  Product.java  ProductList.java  ProductMenu.java  ProductType.java  ProductTypeList.java  ProductTypeMenu.java  ProductTypeUploader.java  ProductUploader.java
src/main/resources/: DesignUploader.fxml  DesignsMenu.fxml  FamiliaUploader.fxml  FamiliesMenu.fxml  Index.fxml  ProductTypeList.fxml  ProductTypeMenu.fxml  ProductTypeUploader.fxml  ProductUploader.fxml  ProductsMenu.fxml
