<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Index">
   <children>
      <JFXButton id="seeProductType" fx:id="seeDesigns" layoutX="430.0" layoutY="241.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="420.0" style="-fx-background-color: #008800;" text="Veure Tipus de Productes" textAlignment="CENTER" textFill="WHITE" />
      <JFXButton id="uploadProductType" fx:id="uploadDesign" layoutX="430.0" layoutY="376.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="420.0" style="-fx-background-color: #008800;" text="Carregar Tipus de Productes" textAlignment="CENTER" textFill="WHITE" />
      <JFXButton id="returnButton" layoutX="40.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #f00;" text="Enrere" textFill="WHITE" />
   </children>
</AnchorPane>
